
GET   /                  controllers.apilayer.Application.home()

# Note that you do not need to prefix routes or controller packages with the service name.
# Doing so, however, can make code management much easier.

GET   /serviceA          controllers.apilayer.Application.main()
GET   /serviceA/:name    controllers.apilayer.Application.greet(name: String)

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.at(path="/public", file)

->  / common.Routes
